[program:greyhound]
command=node /var/greyhound/controller/app.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment=HOME="/greyhound",USER="greyhound"

